server {
    listen 8080;
    server_name oro-commerce.local
                localhost;

    client_max_body_size 12M;
    root /var/www/html/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|index_dev)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }

    error_log /var/log/nginx/oro-commerce-error.log;
    access_log /var/log/nginx/oro-commerce-access.log;
}